<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>az alkmaar</title>

</head>

<body>
    <header>
        <h1>AZ alkmaar</h1>
        <img class="links" src="./az-alkmaar-logo-png-transparent.png" alt="">


    </header>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="mijzelf.html">mijzelf</a>
        <a href="contact.html">contact</a>
    </nav>
    <main class="flex-container">
        <div class="flex-card">
            <section>
                <div class="contact">
                <h2>Contact</h2>
                <p>Welkom op onze contactpagina! We staan klaar om met u in gesprek te gaan en u te helpen met uw vragen, opmerkingen of verzoeken. U kunt op verschillende manieren met ons in contact komen.Ons toegewijde klantenserviceteam staat voor u klaar om al uw vragen te beantwoorden. We streven ernaar om binnen 24 uur op uw e-mail te reageren en zijn telefonisch bereikbaar tijdens onze kantooruren. U kunt ook het onderstaande contactformulier invullen voor directe communicatie.We stellen uw feedback op prijs en doen ons best om u zo snel mogelijk te helpen. Aarzel niet om ons te contacteren voor alle vragen over onze producten, diensten, samenwerkingen of eventuele problemen die u ondervindt.

                    Openingstijden:</p></div>
                <article class="container">
                    <form method="post">
                        <input type="text" placeholder="Naam">
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Bericht">
                        <button type="submit">verzend</button>
                    </form>
                </article>
            </section>
        </div>
        <aside class="uitslagen-az">
            <h2>AZ</h2>
            <p>Ik ben zelf een grote AZ-fan. Ik ben al fan sinds mijn tijd op de basisschool. Ik ga ook naar de meeste
                wedstrijden van AZ, omdat ik een seizoenkaart heb. Die seizoenkaart heb ik al sinds groep 8. Mijn vader
                gaat
                meestal met me mee, maar niet altijd. Soms ga ik met andere mensen. Bijvoorbeeld, op donderdag 25
                oktober ga
                ik naar de Conference League-wedstrijd tussen AZ en Aston Villa. Daar kijk ik erg naar uit, want vorig
                jaar
                was ik ook bij de Conference League-wedstrijd, toen werd AZ uitgeschakeld door West Ham United. </p>
        </aside>

    </main>
    <footer>
        <p>176589@student.horizoncollege.nl</p>
        <p>Justin de wal</p>
        <p>0628709063</p>
    </footer>
</body>

</html>




























</html>