<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AZ alkmaar</title>

</head>

<body>
    <header>
        <h1>AZ alkmaar </h1>
        <img class="links" src="./az-alkmaar-logo-png-transparent.png" alt="">


    </header>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="mijzelf.html">mijzelf</a>
        <a href="contact.html">contact</a>
    </nav>
    
    
    <main class="flex-container">
        <div class="flex-card">
            <section>
                <article>
                    <h2>Het onstaan van AZ</h2>
                    <p>AZ Alkmaar, ook bekend als Alkmaar Zaanstreek, is een Nederlandse professionele voetbalclub
                        gevestigd in Alkmaar, Noord-Holland. De club heeft een rijke geschiedenis en is opgericht op 10
                        mei 1967 als een fusie tussen twee clubs: Alkmaar '54 en FC Zaanstreek.Alkmaar '54 was
                        oorspronkelijk opgericht in 1954. Deze club speelde in de hoogste Nederlandse voetbalcompetitie,
                        de Eredivisie. In de beginjaren had de club enkele bescheiden successen, maar ze waren
                        financieel niet stabiel en kampten met problemen.FC Zaanstreek, opgericht in 1964, speelde
                        voornamelijk in de Eerste Divisie, de op een na hoogste voetbaldivisie in Nederland.Vanwege
                        financiële problemen en de wens om een sterke en stabiele club in de Eredivisie te hebben,
                        besloten Alkmaar '54 en FC Zaanstreek te fuseren op 10 mei 1967. De nieuwe club kreeg de naam
                        "AZ," waarbij "A" stond voor Alkmaar en "Z" voor Zaanstreek.Het AFAS stadion (het stadion) werd
                        geopend in 2006 en kan meer dat 17000 toeschouwers houden. </p>
                        <img class="stadion" src="./az-01_1920x1080_acf_cropped-1024x576.jpg" alt="">
                </article>
            </section>
            <section>
                <article>
                    <h2>spelers</h2>
    
    
                    <p>AZ Alkmaar, zoals veel andere voetbalclubs, heeft door de jaren heen verschillende getalenteerde
                        spelers gehad die een belangrijke rol hebben gespeeld in het succes van de club. Hier zijn
                        enkele opmerkelijke spelers die in het verleden en mogelijk ook in het heden voor AZ hebben
                        gespeeld zoals marco van basten, teun koopmeiners, calvin stengs, myron boadu en natuurlijk veel
                        meer ,maar al deze spelers spelen nu niet meer bij az de selectie van nu is de top spits
                        pavlidis, clasie, sugawara, van brederode en natuurlijk ook nog veel meer maar als ik ze
                        allemaal ga opnoemen dan ben ik nog wel even bezig en al deze spelers samen maken az alkmaar
                    </p>
                    <img class="spelers" src="./299398.jpg" alt="">
                    <img class="spelers" src="./R.jpg" alt="">
                    <img class="spelers" src="./OIP (2).jpg" alt="">
                    <img class="spelers" src="./classie.jpg" alt="">
    
                </article>
            </section>
        </div>
        <aside>
            <h2>Uitslagen van AZ</h2>
            <p>
                seizoen 2022-2023: Az Alkmaar eindige op de vierde plaats in de eredivisie <br>
                seizoen 2021-2022: Az Alkmaar eindigde op de vijfde plaats in de Eredivisie <br>
                Seizoen 2020-2021: AZ Alkmaar eindigde op de vierde plaats in de Eredivisie <br>
                Seizoen 2019-2020: AZ Alkmaar eindigde op de tweede plaats in de Eredivisie <br>
                Seizoen 2018-2019: AZ Alkmaar eindigde op de vierde plaats in de Eredivisie. <br>
                Seizoen 2017-2018: AZ Alkmaar eindigde op de derde plaats in de Eredivisie. <br>
              .</p>
             <img width="200" src="./Eredivisie v2 256x.png" alt="">
        </aside>
       

    </main>
    <footer>
          
        <p>176589@student.horizoncollege.nl</p>
        <p>Justin de wal</p>
        <p>0628709063</p>

        
    </footer>
</body>

</html>