<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>az alkmaar</title>

</head>

<body>
    <header>
        <h1>AZ alkmaar</h1>
        <img class="links" src="./az-alkmaar-logo-png-transparent.png" alt="">


    </header>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="mijzelf.html">mijzelf</a>
        <a href="contact.html">contact</a>
    </nav>
    <main class="flex-container">
        <div class="flex-card">
            <section>
                <h2>over mij zelf</h2>
                <article class="container">


                    <div class="image">
                        <img class="pingu" src="./R (1).jpg" alt="">
                    </div>
                    <div class="text">
                        <p> Ik ben Justin, zestien jaar oud en studeer software development aan het Horizon College in
                            Alkmaar.
                            Deze opleiding boeit me , omdat ik gefascineerd ben door softwareontwikkeling en het creëren
                            van digitale oplossingen. Voorafgaand aan deze opleiding voltooide ik mijn basisopleiding op
                            het
                            Huygens College, een belangrijke periode van persoonlijke groei.

                            Wat mijn studie extra bijzonder maakt, is de vriendschappen die ik al heb gesloten. Samen
                            met
                            mijn
                            vrienden gaan we de uitdagingen van leren en ontwikkelen aan, waardoor de ervaring nog
                            boeiender
                            wordt. Samenwerken aan projecten en het delen van inzichten verrijkt onze reis.

                            In mijn vrije tijd vind ik inspiratie en ontspanning in muziek. Het luisteren naar
                            verschillende
                            genres, van rock tot klassieke composities, stelt me in staat diverse emoties en stemmingen
                            te
                            verkennen. Het voelt als een reis door diverse muzikale werelden, en ik geniet van het
                            ontdekken
                            van
                            nieuwe artiesten en nummers. Mijn leven draait om leren, plezier, muziek en vriendschap, en
                            ik
                            kijk
                            uit naar wat de toekomst zal brengen. </p>
                    </div>

                </article>
                <section>

                    <h2>hobbies</h2>
                    <article class="container">

                        <div class="text">
                            <p>Ik ben Justin, zestien jaar, en studeer software development aan het Horizon College
                                in
                                Alkmaar na een basisopleiding op het Huygens College. Mijn opleiding boeit me en
                                heeft me
                                vrienden opgeleverd die mijn leerervaring verrijken. Naast studeren heb ik een
                                passie voor
                                gamen, waarbij ik verschillende spellen met vrienden van over de hele wereld speel.
                                Ik
                                probeer regelmatig naar de sportschool te gaan, hoewel mijn drukke schema dat soms
                                bemoeilijkt. Als fervent AZ-supporter ben ik gepassioneerd over voetbal en geniet ik
                                van het
                                aanmoedigen van mijn favoriete team. Samengevat draait mijn leven om leren, plezier,
                                sport
                                en vriendschap, en ik kijk uit naar toekomstige avonturen.</p>
                        </div>
                        <div class="image">
                            <img class="gym " src="./gym.jpg" alt="">
                        </div>

                    </article>
                </section>
        </div>
        <aside class="uitslagen-az">
            <h2>AZ</h2>
            <p>Ik ben zelf een grote AZ-fan. Ik ben al fan sinds mijn tijd op de basisschool. Ik ga ook naar de meeste
                wedstrijden van AZ, omdat ik een seizoenkaart heb. Die seizoenkaart heb ik al sinds groep 8. Mijn vader
                gaat
                meestal met me mee, maar niet altijd. Soms ga ik met andere mensen. Bijvoorbeeld, op donderdag 25
                oktober ga
                ik naar de Conference League-wedstrijd tussen AZ en Aston Villa. Daar kijk ik erg naar uit, want vorig
                jaar
                was ik ook bij de Conference League-wedstrijd, toen werd AZ uitgeschakeld door West Ham United. </p>
        </aside>

    </main>
    <footer>
        <p>176589@student.horizoncollege.nl</p>
        <p>Justin de wal</p>
        <p>0628709063</p>
    </footer>
</body>

</html>




























</html>