body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 10px;
}

h1 {
    text-align: center;
    font-size: 50px;
}

main {
    display: flex;
    align-items: stretch;
}

header {
    height: 200px;

}

.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
  
}

.flex-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.flex-card:nth-child(2) {
    width: 100%;
    padding: 15px;
}

.links {
    width: 30%;
    float: left;
    position: absolute;
    top: 6px;
}

.navbar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #C8232A;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    height: 50px
}

h2 {
    font-size: 25px;
}

.spelers {
    width: 100px;
}

.navbar a {
    text-decoration: none;
    color: #000;
}

.stadion {
    width: 50%;
    border: solid #C8232A 5px;
    box-shadow: 2px 2px 5px;
}

aside {
    background-color: #C8232A;
    margin-top: 10px;
    flex: 0 0 20%;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    padding: 10px;
}

.eredivisie {
    width: 90%;
}

footer {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    color: white;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.image img {
    margin: 10px;
    width: 200px;
    float: left;
}

.text {
    font-size: 20px;
    float: left;
}

input {
    background-color: #e9979b;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    border: 1px solid red;
}

button[type="submit"] {
    padding: 5px;
    border-radius: 5px;
    outline: none;
    margin: 3px 0px;
    background-color: #e9979b;
    border: 1px solid red;
}

@media screen and (max-width:600px) {
    .flex-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    aside {
        background-color: #C8232A;
        margin-top: 10px;
        flex: 0 0 20%;
        display: flex;
        flex-direction: column;
    }

}

.gym {
    width: 40%;
    box-shadow: 4px 4px 5px;
    border: black solid 5px;

}

.pingu {
    width: 20%;
    box-shadow: 4px 4px 5px;
}
.contact{
    text-align: center;
}