<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">
    <title>Feyenoord</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <header>
        <img src="Feyenoord-logo.png">
        <h1>Feyenoord</h1>
        <p>Ik ben Ference en mijn website gaat over<br>
            Feyenoord
        </p>
    </header>
    <div>

        <nav class="navli">

            <a href="project.html">
                <p>Home</p>
            </a>
            <a href="overmij.html">
                <p>About me</p>
            </a>
            <a href="Contact.html">
                <p>Contact</p>
            </a>

        </nav>
    </div>
    <main>
        <div class="flex1">
            <div class="content">
                <section>
                        <article class="contactformbox">
                            <p>Heeft u nog vragen? Vul dan onze contactformulier in.</p>
                            <form>
                                <input type="text" class="input-field" placeholder="Naam">
                                <input type="email" class="input-field" placeholder="E-mail">
                                <input type="number" class="input-field" placeholder="telefoonnummer">
                                <textarea type="text" class="input-field textarea" placeholder="Opmerking"></textarea>
                                <button type="button" class="button"><em>Send message</em></button>
                            </form>
                        </article>
                </section>
            </div>

            <aside class="box">
                <em>Socials Feyenoord</em>
                <a href="https://www.feyenoord.com/">
                    <h3>Website</h3>
                </a>
                <li type="none"><img src="website.png" alt=""></li>
                <br>
                <a href="https://www.instagram.com/Feyenoord/">
                    <h3>Instagram</h3>
                </a>
                <li type="none"><img src="insta.png" alt=""></li>
                <br>
                <a href="https://www.tiktok.com/@Feyenoord">
                    <h3>TikTok</h3>
                </a>
                <li type="none"><img src="TikTok-Logo-2016-768x434.png" alt=""></li>
                <a href="https://www.youtube.com/@Feyenoord">
                    <h3>Youtube</h3>
                </a>
                <li type="none"><img src="youtube_PNG102352.png" alt=""></li>
                </a>

            </aside>

        </div>
        <footer>
            <p>Gemaakt door Ference Eichenberger:</p>
            <a href="mailto:177039@student.horizoncollege.nl">177039@student.horizoncollege.nl</a><a>Tel-0616423397</a>
        </footer>
    </main>
</body>

</html>