<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">
    <title>Feyenoord</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <header>
        <img src="Feyenoord-logo.png">
        <h1>Feyenoord</h1>
        <p>Ik ben Ference en mijn website gaat over<br>
            Feyenoord
        </p>
    </header>
    <div>

        <nav class="navli">

            <a href="project.html">
                <p>Home</p>
            </a>
            <a href="overmij.html">
                <p>About me</p>
            </a>
            <a href="Contact.html">
                <p>Contact</p>
            </a>

        </nav>
    </div>
    <main>
        <div class="flex1">
            <div class="content">
                <section>
                    <article>
                        <h1>Wie ben ik?</h1>
                        <h2>Ik ben Ference Eichenberger, momenteel een student aan het ROC Horizoncollege, waar ik de
                            opleiding Software Development op niveau 4 volg. Deze opleiding boeit me enorm vanwege mijn
                            passie voor het creëren van innovatieve softwareoplossingen en het begrijpen van de digitale
                            wereld. Het Horizoncollege biedt een stimulerende omgeving om mijn vaardigheden te
                            ontwikkelen en samen te werken met gelijkgestemde individuen. Ik ben vastbesloten om te
                            gedijen in de steeds veranderende IT-sector en deel te nemen aan baanbrekende projecten.
                            Mijn reis als softwareontwikkelaar begint hier, en ik ben enthousiast over de toekomst.
                        </h2>
                        <div class="foto3">
                            <img src="image2.jpg">
                    </article>
                </section>
                <section>
                    <article>
                        <h1>Waarom hou ik van deze club?</h1>
                        <h2>Ik koester mijn liefde voor Feyenoord omwille van de diepgewortelde clubgeschiedenis en
                            passie die deze voetbalclub kenmerken. Feyenoord vertegenwoordigt niet alleen Rotterdam,
                            maar ook een hechte gemeenschap van supporters over de hele wereld. De club belichaamt
                            veerkracht, vastberadenheid en trots. Het iconische stadion, De Kuip, weerspiegelt de
                            emoties van duizenden fans die samen juichen. Het rood en wit van Feyenoord zijn meer dan
                            alleen kleuren; het zijn de kleuren van loyaliteit en traditie. Het volgen van Feyenoord
                            gaat verder dan een sport - het is een manier van leven die verbindt en inspireert.
                        </h2>
                        <div class="foto2">
                            <img src="R (1).jpg.jpeg">
                    </article>
                </section>
                <section>

                </section>
            </div>
            <aside class="box">
                <em>Socials Ference</em>
                <a href="https://www.feyenoord.com/">
                    <h3>Website</h3>
                </a>
                <li type="none"><img src="website.png" alt=""></li>
                <br>
                <a href="https://www.instagram.com/Feyenoord/">
                    <h3>Instagram</h3>
                </a>
                <li type="none"><img src="insta.png" alt=""></li>
                <br>
                <a href="https://www.tiktok.com/@Ferencefranklin">
                    <h3>TikTok</h3>
                </a>
                <li type="none"><img src="TikTok-Logo-2016-768x434.png" alt=""></li>
                <a href="https://www.youtube.com/@Ferencexfranklin">
                    <h3>Youtube</h3>
                </a>
                <li type="none"><img src="youtube_PNG102352.png" alt=""></li>
                </a>

            </aside>
        </div>
        <footer>
            <p>Gemaakt door Ference Eichenberger:</p>
            <a href="mailto:177039@student.horizoncollege.nl">177039@student.horizoncollege.nl</a> <a>Tel-0616423397</a>
        </footer>
    </main>
</body>

</html>