<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width">
    <title>Feyenoord</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
    <header>
        <img src="Feyenoord-logo.png">
        <h1>Feyenoord</h1>
        <p>Ik ben Ference en mijn website gaat over<br>
            Feyenoord
        </p>
    </header>
    <div>

        <nav class="navli">

            <a href="project.html">
                <p>Home</p>
            </a>
            <a href="overmij.html">
                <p>About me</p>
            </a>
            <a href="Contact.html">
                <p>Contact</p>
            </a>

        </nav>
    </div>
    <main>
        <div class="flex1">
            <div class="content">
                <section>
                    <article>
                        <h1>Geschiedenis</h1>
                        <h2>Feyenoord is een Nederlandse voetbalclub die in 1908 werd opgericht. De club heeft een rijke
                            geschiedenis. In 1924 won Feyenoord zijn eerste landskampioenschap. In de jaren dertig en
                            veertig
                            werden er vijf bekers en zeven landskampioenschappen gewonnen. In 1930 werd voor het eerst
                            de
                            KNVB
                            beker gewonnen. Vijf jaar later lukte het Feyenoord om dit kunstje te herhalen, ditmaal in
                            de
                            finale
                            tegen HVV Helmond. In 1965 behaalde Feyenoord voor het eerst in zijn historie de dubbel.
                        </h2>
                        <div class="foto3">
                            <img src="3a640ea28b483058ee80610129607070.jpg.jpg">
                    </article>
                </section>
                <section>
                    <article>
                        <h1>Legends</h1>
                        <h2>Feyenoord, een van de meest gerespecteerde voetbalclubs in Nederland, heeft door de jaren
                            heen
                            een
                            schat aan clublegendes voortgebracht. Deze spelers zijn onuitwisbare namen in de
                            geschiedenis
                            van de
                            club en het Nederlandse voetbal. Enkele opvallende clublegendes zijn:

                            1. Willem van Hanegem: Een briljante middenvelder die in de jaren '60 en '70 de Europacup en
                            talloze
                            nationale titels met Feyenoord won.
                            2. Johan Cruijff: Hoewel vooral geassocieerd met Ajax, speelde Cruijff ook voor Feyenoord en
                            hielp
                            de club aan de landstitel in 1984.
                            3. Ruud Gullit: Een andere Nederlandse legende die bijdroeg aan het succes van Feyenoord in
                            de
                            jaren
                            '80.
                            4. Coen Moulijn: De legendarische linksbuiten die bijna zijn hele loopbaan bij Feyenoord
                            doorbracht
                            en een icoon werd voor de club.
                            5. Wim Jansen: Een cruciaal figuur in het Europacup-winnende Feyenoord-team van 1970, hij
                            was
                            een
                            uitzonderlijke middenvelder.

                            Deze clublegendes belichamen de geest en het succes van Feyenoord en blijven
                            inspiratiebronnen
                            voor
                            zowel de club als de fans.

                        </h2>
                        <div class="foto2">
                            <img src="R (1).jpg.jpeg">
                    </article>
                </section>
                <section>
                    <article>
                        <h1>Prijzenkast</h1>

                        <h2>Feyenoord, een van de meest iconische voetbalclubs in Nederland, kan bogen op een
                            indrukwekkende
                            prijzenkast. De club heeft meer dan tien Eredivisie-titels op haar naam, evenals een
                            overvloed
                            aan
                            KNVB Bekers, waaronder enkele back-to-back overwinningen in de jaren '60 en '80. Het
                            hoogtepunt
                            van
                            de clubgeschiedenis kwam in 1970, toen Feyenoord de Europacup I veroverde, door Celtic FC te
                            verslaan in de finale. De club heeft ook Super Cups, Johan Cruijff Schalen en de Europa Cup
                            II
                            op
                            zijn palmares. De trouwe aanhang en de indrukwekkende prijzenkast maken Feyenoord tot een
                            onvergetelijke kracht in het Nederlandse voetbal.</h2>
                        <div class="foto">
                            <img src="65e0feef-4b93-42e2-b731-805405dd596d.jpg.jpeg">

                    </article>
                </section>
            </div>
            <aside class="box">
                    <em>Socials Feyenoord</em>
                    <a href="https://www.feyenoord.com/">
                        <h3>Website</h3>
                    </a>
                    <li type="none"><img src="website.png" alt=""></li>
                    <br>
                    <a href="https://www.instagram.com/Feyenoord/">
                        <h3>Instagram</h3>
                    </a>
                    <li type="none"><img src="insta.png" alt=""></li>
                    <br>
                    <a href="https://www.tiktok.com/@Feyenoord">
                        <h3>TikTok</h3>
                    </a>
                    <li type="none"><img src="TikTok-Logo-2016-768x434.png" alt=""></li>
                    <a href="https://www.youtube.com/@Feyenoord">
                        <h3>Youtube</h3>
                    </a>
                    <li type="none"><img src="youtube_PNG102352.png" alt=""></li>
                    </a>

            </aside>
        </div>
        <footer>
            <p>Gemaakt door Ference Eichenberger:</p>
            <a href="mailto:177039@student.horizoncollege.nl">177039@student.horizoncollege.nl</a> <a>Tel-0616423397</a>
        </footer>
    </main>
</body>

</html>