* {
    margin: 0;
}

body {
    background-color: white;
    width: 1000px;
    margin: auto;
}

header {
    background-color: #e2001a;
    width: 100%;
    height: 180%;
    text-align: center;
    justify-content: center;
}

header img {
    width: 10%;
    border-radius: 120%;
}

.navli {
    display: flex;
    background-color: #ae9962;
    flex-direction: row;
    justify-content: space-around;
    height: 40px;
    text-align: center;
    box-shadow: 3px 3px 3px black;
}
main {
    width: 100%;
}

article {
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 4px black;
    padding: 10px;
}


h1 {
    text-align: center;
    padding: 10px;
}

h2 {
    font-size: medium;
}

p {
    color: black;
    font-size: large;
    padding: 10px;
}


img {
    width: 300px;
}

.foto {
    height: 175px;
    width: auto;
}

.foto2 {
    height: 175px;
    width: auto;
}

.foto3 {
    height: 200px;
    width: auto;
}

footer {
    display: flex;
    background-color: #ae9962;
    justify-content: space-around;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

aside {
    display: flex;
    justify-content: right;
    align-items: end;
    text-align: right;
    flex: 20%;
}

.box {
    background-color: #e2001a;
    border-radius: 7%;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 4px 4px 4px black;
    color: white;
    padding: 2%;
    /* margin: 5%; */
    align-items: center;
    text-align: center;
    height: 500px;
    width: 1900px;
}

.box img {
    width: 30%;
}

.flex1 {
    display: flex;
    flex-direction: row;
}

.content{
    flex:80%;
}

form {
    display: flex;
    flex-direction: column;
}