<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skipro.nl/contact</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="logo" src="https://static.vecteezy.com/system/resources/previews/001/194/655/original/skiing-png.png">
        <h1>SkiPro.nl</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="ski-tips.html">Ski tips</a>
        <a href="gebieden.html">Gebieden</a>
        <a href="contact.html">Contact</a>
    </nav> 
    <main id="contact">
        <section>
            <article id="vragen">
                <h2>Vragen? Neem contact met ons op:</h2>
                <label for="email">Email</label>
                <p><input type="email" id="email" name="email"></p>
                <label for="Text">Voer hier uw text in:</label>
                <textarea type="text" id="Text" name="Text"></textarea>
                <input type="submit" id="submit" name="verzenden">
            </article>
        </section>
        <aside>
            <img src="https://nlshop.se.com/media/catalog/product/cache/ba4bbd84f925ae59e0eaee24ce23aa0c/m/e/meg2328-1425-1.jpg" alt="stopcontact">
        </aside>
    </main>
    <footer>
        <p>Cas Arends</p>
        <a href="mailto:177184@student.horizoncollege.nl">177184@student.horizoncollege.nl</a>
    </footer>
</body>
</html>