<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkiPro.nl/Gebieden</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="logo" src="https://static.vecteezy.com/system/resources/previews/001/194/655/original/skiing-png.png">
        <h1>SkiPro.nl</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="ski-tips.html">Ski tips</a>
        <a href="gebieden.html">Gebieden</a>
        <a href="contact.html">Contact</a>
    </nav>    
    <main>
        <section>
            <article class="article">
                <h3>1. Ski Arlberg</h3>
                <ul class="gegevens">
                    <li class="gegevens2">305 km aan pistes</li>
                    <li class="gegevens2">1.300 m tot 2.806 m hoogte</li>
                    <li class="gegevens2">860 km vanaf utrecht</li>
                </ul>
                <p>Ski Arlberg is met ruim 300 km aan piste en 87 skiliften officieel het grootste aaneengesloten skigebied van Oostenrijk. Dankzij de opening van drie nieuwe skiliften,
                zijn alle skigebieden van de Arlberg nu met elkaar verbonden. Door deze nieuwe verbindingen, kun je nu van St. Anton am Arlberg via Stuben helemaal naar Lech am Arlberg en Warth-Schröcken skiën.
                Ondanks dat je je in één van de vijf grootse skigebieden ter wereld bevindt, hebben de dorpen hun charme behouden. Lech Zürs am Arlberg is verkozen tot de ‘Best of the Alps’ en behoort daarmee tot een selectieve groep van elf unieke dorpen in de Alpen.
                </p>
                <img src="https://www.lech.nl/sites/omni00.d8.webpactserver.nl/files/pistekaart/Pistekaart%20St.%20Anton%20am%20Arlberg_0.jpg" class="skikaart">
            </article>
            <article class="article">
                <h3>2. KitzSki</h3>
                <ul>
                    <li>233 km aan pistes</li>
                    <li>800 m tot 2.000 m hoogte</li>
                    <li>920 km vanaf Utrecht</li>
                </ul>
                <p>Hier ski je in het mondaine Kitzbühel en in het bij de Nederlanders zeer geliefde Kirchberg. Het sneeuwzekere skigebied biedt 233 km aan pistes, 57 liften, super freeride-mogelijkheden en de legendarisch Hahnenkamm-wedstrijdafdaling 'de Streif'.
                KitzSki is door skiresort.de voor de 5e keer verkozen tot beste skigebied ter wereld en door de vakantievergelijkingssite CHECK24 als bijzonder kindvriendelijk gemarkeerd. Sleepliften vind je hier nauwelijks: comfortabele gondels en snelle stoeltjesliften brengen je veilig boven.
                Het gebied is geschikt iedereen en een eldorado voor freeriders. Maar ook langlaufers, rodelliefhebbers, winterwandelaars en toerskiërs komen in dit gebied goed aan hun trekken.
                </p>
                <img src="https://www.wintersportlive.nl/images/cache/pistekaart/skigebied/14/large/pistekaart%20kitzski.jpg" class="skikaart">
            </article>
            <article class="article">
                <h3>3. Zillertal Arena</h3>
                <ul class="gegevens">
                    <li class="gegevens2">150 km aan pistes</li>
                    <li class="gegevens2">580 m tot 2505 m hoogte</li>
                    <li class="gegevens2">960 km vanaf Utrecht</li>
                </ul>
                <p>In de Zillertal Arena, onderdeel van het Zillertal, vind je de bekende plaatsen Gerlos, Königsleiten, Zell am Ziller, Wald im Pinzgau en Krimml. In dit moderne skigebied voelt iedereen zich thuis! Er zijn hier 150 km aan pistes in alle moeilijkheidsgraden,
                van lekker breed tot steil en uitdagend. Verder biedt dit skigebied nog vele extra's zoals funparks, een racepiste om jouw snelheid te meten, een video-piste en kun je hier met het Good Morning ski-arrangement als allereerste vanaf 6:55 uur de piste op!
                Met de Zillertaler Superskipass (verkrijgbaar vanaf 2 dagen) heb je toegang tot alle skigebieden in het hele Zillertal, inclusief de Hintertuxer gletsjer. Dat is maar liefst 544 km aan pistes.
                </p>
                <img src="https://cdn.wintersport.nl/media/skimaps/2023/09/07/zillertal_arena.jpg" class="skikaart">
            </article>
        </section>
    </main>
    <footer>
        <p>Cas Arends</p>
        <a href="mailto:177184@student.horizoncollege.nl">177184@student.horizoncollege.nl</a>
    </footer>
</body>
</html>