<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkiPro.nl/Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="logo" src="https://static.vecteezy.com/system/resources/previews/001/194/655/original/skiing-png.png">
        <h1>SkiPro.nl</h1>
        <p class="intro">SkiPro.nl is de skisite voor beginnende skiër die goed voorbereid de berg op willen. De site staat vol met tips en skigebieden om jouw reis goed te laten verlopen!</p>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="ski-tips.html">Ski tips</a>
        <a href="gebieden.html">Gebieden</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <p>Welkom bij SkiPro.nl - Jouw Gids voor de Perfecte Ski-ervaring!
                Of je nu een doorgewinterde skiër bent op zoek naar de beste pistes of een beginner die op zoek is naar de juiste uitrusting en instructies, bij SkiPro.nl ben je aan het juiste adres. We zijn gepassioneerde skiërs die onze liefde voor deze spannende wintersport willen delen en anderen willen helpen om het meeste uit hun ski-avonturen te halen.
                Onze website is jouw toegangspoort tot een wereld vol informatie, tips, en inspiratie over alles wat met skiën te maken heeft. Of je nu op zoek bent naar de nieuwste trends in ski-uitrusting, gedetailleerde recensies van skigebieden, of zelfs instructievideo's voor het verbeteren van je techniek, we hebben het allemaal.
                Bij SkiPro.nl begrijpen we dat skiën meer is dan alleen maar de bergen afdalen. Het gaat om de adembenemende landschappen, de opwinding van de afdalingen, de gezelligheid van bergdorpen, en de gemeenschap van gelijkgestemde avonturiers. We willen je helpen bij elke stap van je ski-reis, of je nu een weekendtrip plant, op zoek bent naar het juiste materiaal, of gewoon wilt bijpraten over de nieuwste ontwikkelingen in de skiwereld.
                Dus, of je nu een doorgewinterde ski-expert bent of net begint met deze geweldige sport, we nodigen je uit om de wonderlijke wereld van het skiën te verkennen met SkiPro.nl. Laten we samen de hellingen veroveren en de sneeuwpret delen!
                </p> 
            </article>
            <img class="homefoto" src="https://www.reisroutes.be/userfiles/fotos/ski-235-n-europa_17286_xl.jpg">
        </section>
    </main>
    <footer>
        <p>Cas Arends</p>
        <a href="mailto:177184@student.horizoncollege.nl">177184@student.horizoncollege.nl</a>
    </footer>
</body>
</html>