<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skipro.nl/ski-tips</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="logo" src="https://static.vecteezy.com/system/resources/previews/001/194/655/original/skiing-png.png">
        <h1>SkiPro.nl</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="ski-tips.html">Ski tips</a>
        <a href="gebieden.html">Gebieden</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <div>
                <article>
                    <h3>Eerst dalski</h3>
                    <p>Bij het aantrekken van je ski's is het handig om eerst de dalski aan te trekken (de ski die het laagste staat). Dit geeft je meer stabiliteit
                        als je de andere ski aan wilt trekken, al doe je het andersom kan deze taak nog best lastig worden op een stijle piste.
                    </p>
                </article>
                <article>
                    <h3>Uittrekken met stokken</h3>
                    <p>Als de ski's uitmoeten is het het best om dit met de hand te doen of met de  ski stokken en niet met een van de ski's op de hendel te gaan staan
                   dit kan gevolgen hebben voor het belag en dat kan dan kapot gaan.</p>
                    </p>
                </article>
                <article>
                    <h3>Leun op de dalski</h3>
                    <p>Tijdens het skiën kan het soms lastig zijn om op twee benen te blijven staan. Om jezelf meer balans te geven is het handig om altijd op de dalski te leunen,
                    dit zal ervoor zorgen dat je minder snel omvalt. Stel je vind bochten maken overbodig is het gewoon hopen dat er geen rare hobbels of bomen in de weg staan.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h3>Ski's waxen en slijpen</h3>
                    <p>Voor degene die hun eigen ski's meenemen is het aan te raden om ze voor vertrek te waxen en te slijpen, dit zorgt voor meer grip en dan zullen de ski's  beter
                    over de sneeuw glijden.
                    </p>
                </article>
                <article>
                    <h3>Helm controleren</h3>
                    <p>Heb je hint over balans niet goed gelezen is deze hint erg belangrijk. Als je vaak hard bent gevallen is het handig om de helm regelmatig te controleren.
                    Na een aantal keer vallen kan de helm verzwakken en dan zou de helm dus minder goed werken.
                    </p>
                </article>
            </div>
            <aside id="aside">
                <h2>Meer ski tips? abonneer op ons weekblad vol met handigheidjes voor op de piste!</h2>
                <label for="naam">Naam</label>
                <p><input type="text" id="naam" name="naam"></p>
                <label for="email">Email</label>
                <p><input type="email" id="email" name="email"></p>
                <label for="Telefoonnummer">Telefoonnummer</label>
                <p><input type="tel" id="Telefoonnummer" name="Telefoonnummer"></p>
                <input type="submit" value="aanmelden">
            </aside>
        </section>
    </main>
    <footer>
        <p>Cas Arends</p>
        <a href="mailto:177184@student.horizoncollege.nl">177184@student.horizoncollege.nl</a>
    </footer>
</body>
</html>