header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.intro{
    background-color: aliceblue;
    width: 250px;
    margin: 10px;
    padding: 10px;
}
body{
    background-image:url(https://www.snowrepublic.nl/wp-content/uploads/2021/01/20190312_114017.jpg);
    background-size: cover;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    background-color: azure;
    padding: 20px;
    background-image: url(https://i.imgur.com/2DXEty1.png);
    margin: -8px;
    margin-bottom: 8px;
    margin-top: 8px;
}
a{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;
}
.logo{
    width: 8%;
    height: 8%;
}
section{
    display: flex;
    justify-content: space-evenly;
}
.article{
    display: flex;
    flex-direction: column;
    background-color: white; 
    border-style: outset;
    width: 30%;
    height: 40%;
    margin: 10px;
}
.homefoto{
    width: 30%;
    height: 10%;
    border-style: outset;
    margin: 10px;
}
footer{ 
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(https://i.imgur.com/2DXEty1.png);
    margin-top: 80px;
    margin-left: -8px;
    margin-right: -8px;
}
li{
    background-color: aliceblue;
}
.skikaart{
    width: 100%;
    height: 100%;
}
form{
    display: flex;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    border-style: outset;
}
input, textarea{
    margin: 10px;
    background-color: rgba(0, 207, 207, 0.16);
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
}
article{
    display: flex;
    flex-direction: column;
    background-color: white; 
    border-style: outset;
    width: 60%;
    height: 40%;
    margin: 10px;
}
#vragen{
    display: flex;
    align-items: center;
}
#contact{
    display: flex;
    flex-direction: column;
}
img{
    width: 40%;
}