<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <h1>Neem contact met ons op</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cursussen.html">Cursussen</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="overons.html">Over Ons</a></li>
        </ul>
    </nav>
    <main>
        <div class="sect">
            <section>
                <article>
                    <h2>Email:</h2>
                    <p>177332@student.horizoncollege.nl</p>
                    <h2>Telefoon:</h2>
                    <p>06-00000000</p>
                    <img src="download (5).jpg" alt="Contact">
                </article>
            </section>
        </div>
        <form action="submit">
            <h3 id="myHeader">Neem contact met ons op</h3>
            <label id="Naam">Wat is uw Naam?</label>
            <p><input type="text" placeholder="naam" id="naam>" name="naam"></p>
            <label for="email">Email:</label>
            <p><input type="email" placeholder="email" id="email" name="email"></p>
            <label id="telefoonnummer">TelefoonNummer:</label>
            <p><input type="number" placeholder="number" id="nummer" name="nummer"></p>
            <input type="submit">
        </form>
        <aside>
            <h3>Dit zijn onze andere social media</h3>
            <li><a href="https://www.instagram.com/stemacteren.nl/">Instagram</a></li>
            <li><a href="https://www.facebook.com/stemacteren">Facebook</a></li>
            <li><a href="https://www.youtube.com/@Stemacterennl">Youtube</a></li>
            <li><a href="https://www.tiktok.com/@stemacteren.nl">TikTok</a></li>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Stemacteren.nl 177332@student.horizoncollege.nl Jelle Bruin</p>
</body>

</html>