<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cursussen</title>
</head>

<body>
    <header>
        <h1>Wilt u Stemacteur worden?</h1>
        <h3>volg een van onze cursussen en maak je dromen waar!</h3>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cursussen.html">Cursussen</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="overons.html">Over Ons</a></li>
        </ul>
    </nav>

    <main>
        <div class="sect">
            <section>
                <form>
                    <h2>Selecteer welke cursus u wilt volgen:</h2>
                    <select name="cursus" id="cursus-select">
                        <option value="">selecteer uw keuze</option>
                        <option value="basic">Basic</option>
                        <option value="premium">Premium</option>
                        <input type="submit" value="done">
                    </select>
                </form>
            </section>
            <section>
                <article>
                    <h2>Onze Cursussen</h2>
                    <img src="download (1).jpg" alt="cursus">
                </article>
                <article>
                    <p>Basic / Premium</p>
                </article>
                <article>
                    <h3>Basic:</h3>
                    <p>In de basiscursus stemacteren maak je kennis met het stemmenvak en leer je wat er allemaal komt
                        kijken bij het inspreken van o.a. commercials, documentaires, tekenfilms en luisterboeken.</p>
                    <p>Kosten: 600,-</p>
                </article>
                <article>
                    <h3>Premium</h3>
                    <p>In de premiumcursus maak je kennis met het stemmenvak en leer je alles wat je bij de basiscursus
                        ook
                        krijgt plus meerdere keren zelf mogen opnemen in een studio.</p>
                    <p>Kosten: 900,-</p>

                </article>
            </section>
        </div>
        <aside>
            <h3>Dit zijn onze andere social media</h3>
            <li><a href="https://www.instagram.com/stemacteren.nl/">Instagram</a></li>
            <li><a href="https://www.facebook.com/stemacteren">Facebook</a></li>
            <li><a href="https://www.youtube.com/@Stemacterennl">Youtube</a></li>
            <li><a href="https://www.tiktok.com/@stemacteren.nl">TikTok</a></li>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Stemacteren.nl 177332@student.horizoncollege.nl Jelle Bruin</p>
    </footer>
</body>