<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stemacteren.nl</title>
</head>

<body>
    <header>
        <h1>Welkom bij Stemacteren.nl</h1>
        <p>Ontdek de kunst van stemacteren</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cursussen.html">Cursussen</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="overons.html">Over Ons</a></li>
        </ul>
    </nav>
    <main>
        <div class="sect">
            <section>
                <article>
                    <h2>Wat is stemacteren?</h2>
                    <p>Stemacteren is het kunstzinnige proces van het inspreken van stemmen voor animaties, video's,
                        videogames en meer. Het vereist vaardigheid en expressie om personages tot leven te brengen.</p>
                </article>
                <img src="download (4).jpg" alt="Home">
                <article>
                    <h2>Onze Cursussen</h2>
                    <p>Ontdek onze uitgebreide cursussen over stemacteren en leer de fijne kneepjes van het vak. Onze
                        ervaren instructeurs staan klaar om je te begeleiden.</p>
                </article>
                <img src="download (3).jpg" alt="Lego">
            </section>
        </div>
        <aside>
            <h3>Dit zijn onze andere social media</h3>
            <li><a href="https://www.instagram.com/stemacteren.nl/">Instagram</a></li>
            <li><a href="https://www.facebook.com/stemacteren">Facebook</a></li>
            <li><a href="https://www.youtube.com/@Stemacterennl">Youtube</a></li>
            <li><a href="https://www.tiktok.com/@stemacteren.nl">TikTok</a></li>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Stemacteren.nl 177332@student.horizoncollege.nl Jelle Bruin</p>
    </footer>
</body>

</html>