<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Over ons</title>
</head>

<body>
    <header>
        <h1>Over ons:</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cursussen.html">Cursussen</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="overons.html">Over Ons</a></li>
        </ul>
    </nav>
    <main>
        <div class="sect">
            <section>
                <article>
                    <h2>Wie zijn wij?</h2>
                    <p>Wij bij Stemacteren.nl strijven ernaar om meer mensen te informeren en te leren over het vak
                        Stemacteren. Wij zijn elke dag bezig met nieuwe mensen de beginsels te leren. We hopen dat door
                        onze
                        cursussen meer mensen geintreseerd worden in het vak en er verder in gaan leren en werken. De
                        locaties waar de cursussen gegeven worden zijn: Amsterdam, Alkmaar, Utrecht, Maastricht. Als u
                        niet
                        dichtbij een van deze locaties woont dan kunt u ook een cursus thuis volgen. </p>
                </article>
            </section>
        </div>
        <aside>
            <h3>Dit zijn onze andere social media</h3>
            <li><a href="https://www.instagram.com/stemacteren.nl/">Instagram</a></li>
            <li><a href="https://www.facebook.com/stemacteren">Facebook</a></li>
            <li><a href="https://www.youtube.com/@Stemacterennl">Youtube</a></li>
            <li><a href="https://www.tiktok.com/@stemacteren.nl">TikTok</a></li>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023 Stemacteren.nl 177332@student.horizoncollege.nl Jelle Bruin</p>
</body>

</html>