body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(11, 191, 236);
}

header {
    background-color: rgb(11, 191, 236);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: rgb(11, 191, 236);
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

main {
    display: flex;
    padding: 20px;
    background-color: rgb(11, 191, 236);
    justify-content: center;
    flex-direction: row;
    color: rgb(0, 0, 0);
}

form {
    align-items: center;
    margin-right: 150px;
}

aside {
    display: flex;
    flex-direction: column;
    margin-right: 0%;
}

footer {
    display: flex;
    background-color: rgb(11, 191, 236);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    margin-top: 10%;
    justify-content: center;
}

img {
    width: 40%;
}

.sect {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0%;
    background-color: rgb(11, 191, 236);
    padding: 20px;
    width: 75%;
}