<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logo.ico">
    <title>Piracy Explained | Contact</title>
</head>

<body>
    <header>
        <h1>Piracy Explained</h1>
    </header>
    <nav>
        <a class="link" href="index.html">Home</a>
        <a class="link" href="over-mij.html">About me</a>
        <a class="link" href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <H2>Contact</H2>
                <p id="highlight">If you would like to reach me you can fill out this forum, otherwise just send me a personal message
                    on any of my socials. I will try to respond as soon as possible.</p>
                <div class="form">
                    <form>
                        <input type="text" id="name" name="name" placeholder="Your Name">
                        <input type="text" id="email" name="email" placeholder="Your Email">
                        <textarea id="message" name="message" placeholder="Your Message" rows="4"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </article>
            <article>
                <H2>FAQ</H2>
                <h3>What is digital piracy?</h3>
                <p>Digital piracy is the unauthorized reproduction or distribution of copyrighted digital content
                    without the consent of the rights holder. It encompasses activities like downloading, sharing, or
                    distributing copyrighted material without proper authorization.</p>
            </article>
            <article>
                <h3>Is digital piracy illegal?</h3>
                <p>Yes it is.</p>
            </article>
            <article>
                <h3>Are there any arguments in favor of digital piracy?</h3>
                <p>Some argue that digital piracy can lead to increased exposure for creators and their work,
                    potentially benefiting them in the long run. However, this perspective is a subject of ongoing
                    debate.</p>
            </article>
            <article>
                <h3>Is streaming copyrighted content without permission considered digital piracy?</h3>
                <p>Yes, streaming copyrighted content without proper authorization is considered a form of digital
                    piracy, as it involves the unauthorized distribution of copyrighted material.</p>
            </article>
            <article>
                <h3>Where can I find legal alternatives for accessing digital content?</h3>
                <p>Legal alternatives for accessing digital content include licensed streaming services, official online
                    stores, and platforms that offer content through authorized channels. These services ensure that
                    creators are compensated for their work.</p>
            </article>
        </section>
        <aside>
            <H3>Social:</H3>
            <a href="https://github.com/B-Tak" target="_blank" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/bastiaan-tak-aa6883295/" target="_blank" class="fa fa-linkedin"></a>
        </aside>
    </main>

    <footer>
        <h4>PIRACYEXPLAINED</h4>
        <P>Created by Bastiaan Tak</P>
    </footer>
</body>

</html>