<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="logo.ico">
    <title>Piracy Explained</title>
</head>

<body>
    <header>
        <h1>Piracy Explained </h1>
    </header>
    <nav>
        <a class="link" id="selected" href="index.html">Home</a>
        <a class="link" href="over-mij.html">About me</a>
        <a class="link" href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <div class="img-container">
                    <h2>What is digital piracy?</h2>
                    <p>
                        Digital piracy refers to getting unauthorized access to files you do not have the rights for. Digital piracy is Illegal in most jurisdictions and generally advised against.
                        Even tho it is advised against it is still a practise many individuals commit for their own reasons which will be discussed later in the page.
                        Digital piracy sparks many debates about how much data individuals have a right to on the internet (with some individuals believing that piracy shouldnt be a crime).
                        While digital piracy is a crime it should have room for conversation about how copyright law should work, and to what extend companies are allowed to go to defend their product rights.
                    </p>
                    <a class="credit" href="https://en.wikipedia.org/wiki/Online_piracy" target="_blank"><strong>Read more</strong></a>
                </div>
            </article>
            <article>
                <H2>How does digital piracy work?</H2>
                <p>
                    Digital piracy works by a user sharing a file to which he does not own the rights, He will then spread the file giving other individuals free access to a product they havent paid for.
                    In practise digital piracy is basically cloning a file from a company and sharing it with other people that also do not have the rights for it.
                </p>
                <a class="credit" href="https://www.analyticssteps.com/blogs/digital-piracy-overview" target="_blank"><strong>Read more</strong></a>
            </article>
            <article>
                <div class="img-container">
                    <h2>Reasons behind pirating digital content.</h2>
                    <p>While digital piracy is illegal within most countries, it doesn't stop many individuals from doing it anyway.
                        Many individuals still pirate because it's a fairly easy thing to do, also some individuals prefer  to actually own their own media, instead of "renting" it from a streaming service like Netflix.
                        individuals also pirate because a product can be too expensive for them or too difficult to obtain in their country because of restrictions.
                        Also a reason why individuals pirate is because they do not want to fund a company they dislike based on their beliefs and morals.
                    </p>
                </div>
                <iframe src="https://www.youtube.com/embed/6whGW_9ihHU"></iframe>
                <a class="credit" href="https://i.ytimg.com/vi/hAsZCTL__lo/maxresdefault.jpg">
                    <strong>source: Linus Tech Tips</strong>
                </a>
            </article>
            <article>
                <h2>What is torrenting?</h2>
                <p>
                    Torrenting is a P2P way of sharing data, it requires a user to be seeding (uploading) a file to a network so a differnet user can leech (download) it from the uploading user.
                    Torrenting by itself has no direct relationship to Digital piracy, but it is a favorable tool under pirates since it's a way of sharing files without an authority being able to take it down since the files are practically being given around endlessly.
                    Many torrent network (such as The Pirate Bay) were shutdown over the years to prevent individuals from accessing those torrent files.
                    The torrenting service is also used for a alot of good, like sharing large amount of data to a friend/colleague or using it to keep open source data available to download.
                </p>
                <iframe src="https://www.youtube.com/embed/OFswNCU5CKA"></iframe>
                <a class="credit" href="https://www.youtube.com/@TheVerge">
                    <strong>source: The Verge</strong>
                </a>
            </article>
        </section>
        <aside class="aside-container">
            <div class="content-aside">
                <h2>Disclaimer</h2>
                <p>This website is intended for educational and informational purposes only. We do not endorse or
                    promote
                    any form of piracy, including but not limited to illegal downloading, streaming, or distribution of
                    copyrighted material. The content provided on this website is solely the expression of opinions, and
                    should not be construed as encouragement or endorsement of any illegal activities.</p>
            </div>
        </aside>
    </main>
    <footer>
        <h4>PIRACYEXPLAINED</h4>
        <P>Created by Bastiaan Tak</P>
    </footer>
</body>

</html>