<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutme.css">
    <link rel="icon" href="logo.ico">
    <title>Piracy Explained | About Me</title>
</head>

<body>
    <header>
        <h1>Piracy Explained</h1>
    </header>
    <nav>
        <a class="link" href="index.html">Home</a>
        <a class="link" href="over-mij.html">About me</a>
        <a class="link" href="contact.html">Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <H2>Who I am:</H2>
                <p>Hey I'm Bastiaan, student software-development at <a href="https://www.horizoncollege.nl/"
                        target="_blank"><strong>ROC Horizon College Alkmaar.</strong></a></p>
            </article>
            <article>
                <h2> Why have I chosen this topic?</h2>
                <p>I have chosen this topic because I have always been interested in the works behind piracy. I was also
                    interested in how "internet-pirates" stay anonymous, I quickly figured out this was doing by using
                    VPN's (Virtual Private Networks) to hide their IP address from the public. Also a thing to point out
                    is that torrenting is also very useful outside of the piracy space, it's a great way to share files
                    peer to peer between users since they would not have to rely on a service or a provider, they would
                    be the provider itself in that case a great example of that would be Linux distros being uploaded
                    and kept up on torrent. I also believe that it is important for people to realise what potential
                    conquences there are behind digital piracy.
                </p>
            </article>
            <article>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>PHP</li>
                    <li>Git</li>
                </ul>
            </article>
            <article>
                <h2>My goals:</h2>
                <ul>
                    <li>Getting into <a href="https://en.wikipedia.org/wiki/JavaScript"
                            target="_blank"><strong>JavaScript</strong></a>
                    </li>
                    <li>Getting into <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)"
                            target="_blank"><strong>C#</strong></a>
                    </li>
                </ul>
            </article>
        </section>
        <aside>
            <img src="images/download.png" alt="hihi">
        </aside>
    </main>
    <footer>
        <h4>PIRACYEXPLAINED</h4>
        <P>Created by Bastiaan Tak</P>
    </footer>
</body>

</html>