* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    overscroll-behavior: none
}

header {
    text-align: center;
    background-color: #000;
    color: #fff;
    width: 100%
}

nav {
    text-align: center;
    font-size: larger;
    background-color: #000;
    padding-bottom: 5px
}

.link {
    margin: 1px;
    border-bottom: 3px solid #fff;
    color: #fff
}

#selected {
    background-color: #fff;
    border-radius: 8%;
    color: #000
}

.link:hover {
    background-color: #fff;
    border-radius: 8%;
    color: #000
}

body {
    background-color: #202020;
    color: #fff
}

main {
    display: flex;
    width: 66%;
    margin-top: 1px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3f3f3f;
    padding: 10px
}

article {
    display: flex;
    flex-direction: column;
    width: 100%;
    line-height: 1.2;
    padding-bottom: 10px
}

article a {
    color: #f95959;
}

li {
    padding-bottom: 5px;
    list-style-position: inside;
}

aside {
    display: flex;
    height: 10%;
    flex-wrap: wrap;
    margin-left: 10px;
    color: #f3efe0;
    background-color: #3c3c3c
}

aside img {
    object-fit: cover;
}

@media only screen and (max-width:600px) {
    aside {
        visibility: hidden
    }

    main {
        width: 100%;
        padding-left: 15%;
    }

    img {
        visibility: hidden
    }

    article {
        width: 98%
    }
}

footer {
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: #000
}

footer p {
    color: grey
}

footer i {
    font-size: 49px
}