* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    overscroll-behavior: none
}

header {
    text-align: center;
    background-color: #000;
    color: #fff;
    width: 100%
}

nav {
    text-align: center;
    font-size: larger;
    background-color: #000;
    padding-bottom: 5px
}

.link {
    margin: 1px;
    border-bottom: 3px solid #fff;
    color: #fff
}

.link:hover {
    background-color: #fff;
    border-radius: 8%;
    color: #000
}

body {
    background-color: #202020;
    color: #fff
}

main {
    display: flex;
    width: 66%;
    justify-content: center;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto
}

section {
    display: flex;
    justify-content: flex-end;
    background-color: #3f3f3f;
    flex-direction: column;
    padding: 10px
}

article {
    display: flex;
    line-height: 1.2;
    flex-direction: column;
    padding-bottom: 10px;
}
#highlight {
    text-align: center;
}
h2 {
    text-align: center;
}

.form {
    display: flex;
    margin: 10px;
    justify-content: center;
    width: 100%;
}

.form form {
    align-items: center;
    display: flex;
    width: 50%;
    flex-direction: column;
    border: none;
    border-radius: 13%;
}

.form * {
    width: 80%;
    border: none;
    color: #fff;
    background-color: #3f3f3f;
    outline: 0;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: solid 1px #fff
}

.form input[type=submit] {
    background-color: #a13333;
    border: none
}

.form textarea {
    resize: none;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: 30%;
    padding: 10px;
    background-color: #3c3c3c;
    margin-left: 10px;
}

aside a {
    color: white;
    padding-left: 5px;
    font-size: 36px !important;
}

@media only screen and (max-width:600px) {
    main {
        width: 100%;
        padding-left: 6%
    }

    aside {
        visibility: hidden;
    }

    article {
        width: 98%
    }
}

footer {
    width: 100%;
    text-align: center;
    align-items: center;
    background-color: #000
}

footer p {
    color: grey
}