* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-decoration: none;
    overscroll-behavior: none
}

header {
    text-align: center;
    background-color: black;
    color: #fff;
    width: 100%
}

nav {
    text-align: center;
    font-size: larger;
    background-color: black;
    padding-bottom: 5px
}

.link {
    margin: 1px;
    border-bottom: 3px solid #fff;
    color: #fff
}

.link:hover {
    background-color: #fff;
    border-radius: 8%;
    color: #000
}

body {
    background-color: #202020;
    color: #fff
}

main {
    display: flex;
    width: 66%;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto
}

section {
    display: flex;
    background-color: #3f3f3f;
    flex-direction: column;
    padding: 10px
}

article {
    align-items: center;
    border-bottom: 1px #fff solid;
    line-height: 1.2;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;
    overflow-wrap: normal;
}

.img-container h2 {
    display: inline-block;
    width: 100%
}

.credit {
    display: block;
    width: 70%;
    font-size: 16px;
    color: #f95959;
}

p {
    padding-top: 6px;
}

aside {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    width: 20%;
    height: 10%;
    padding-right: 25px;
    margin-left: 10px;
    background-color: #3c3c3c
}

.content-aside {
    padding-left: 4px;
}

@media only screen and (max-width:600px) {
    .aside-container {
        visibility: hidden
    }

    main {
        width: 100%;
        padding-left: 13%
    }

    img {
        visibility: hidden
    }

    article {
        width: 98%
    }
}

footer {
    width: 100%;
    padding-top: 5px;
    text-align: center;
    align-items: center;
    background-color: black;
}

footer p {
    color: grey
}

footer i {
    font-size: 49px
}